<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tailwind CDN -->
        <script defer src="https://cdn.tailwindcss.com"></script>
        <title>Document</title>
        <style>
            .loader {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 2s linear infinite;
                display: inline-block;
                margin-left: 10px;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            button:disabled {
                opacity: .3;
                pointer-events: none;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body hx-ext="client-side-templates">
        <!-- <button
            hx-get="https://hn.algolia.com/api/v1/search?tags=front_page&page=0&hitsPerPage=10"
            hx-disabled-elt="this"
            hx-trigger="click"
            hx-target="#results"
            hx-swap="beforeend"
            hx-indicator=".loader"
            mustache-template="template-results"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
            See results
        </button>
        <span class="htmx-indicator loader"></span>
        <div id="results">
            <li>First result</li>
        </div> -->
        <template id="template-results">
            {{ #hits }}
            <li>
                <a href="{{ url }}">{{ title }}</a>
            </li>
            {{ /hits }}
            <li hx-get="https://hn.algolia.com/api/v1/search?tags=front_page&page={{ page + 1 }}&hitsPerPage=10"
            hx-trigger="revealed"
            hx-swap="outerHTML"
            mustache-template="template-results">
            </li>
        </template>
        <!-- HTMX, Mustache -->
        <script defer src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script defer src="https://unpkg.com/htmx.org@1.9.12/dist/ext/client-side-templates.js"></script>
        <script defer src="https://unpkg.com/mustache@latest"></script>
    </body>
</html>
